<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d841900147ee4f69a3e574f10e5773f2" Name="Diagram1">
        <EntityTypeShape EntityType="SuperHeroesModel.Acompanantes" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.Agrupaciones" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.Superheroes_Misiones" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.Superheroes_Superpoderes" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroesModel.Superpoderes" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="SuperHeroesModel.FK_Acompanantes_Agrupaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroesModel.FK__Superhero__Super__47DBAE45" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SuperHeroesModel.Superheroes" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="SuperHeroesModel.FK_Acompanantes_Superheroes1" />
        <AssociationConnector Association="SuperHeroesModel.FK__Superhero__Super__46E78A0C" />
        <AssociationConnector Association="SuperHeroesModel.FK__Superhero__Super__5070F446" />
        <EntityTypeShape EntityType="SuperHeroesModel.TipoMision" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="SuperHeroesModel.Misiones" Width="1.5" PointX="3" PointY="14.875" />
        <AssociationConnector Association="SuperHeroesModel.FK_Agrupaciones_Misiones" />
        <AssociationConnector Association="SuperHeroesModel.FK__Superhero__Misio__5165187F" />
        <AssociationConnector Association="SuperHeroesModel.FK_Misiones_TipoMision" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>